# TenantManagementApi

./: .gitignore  README.md  TenantManagementApi.sln
TenantManagementApi/Controllers/: WeatherForecastController.cs
src/Tms.Api/: Program.cs  TenantManagementApi.csproj  TenantManagementApi.http  Tms.Api.csproj  Tms.Api.http  WeatherForecast.cs  appsettings.json
src/Tms.Api/Controllers/: AuthController.cs  LeasesController.cs  TenantsController.cs
src/Tms.Api/Properties/: launchSettings.json
src/Tms.Application/: Class1.cs  Tms.Application.csproj
src/Tms.Application/DTOs/: AuthDto.cs  LeaseDto.cs  TenantDto.cs
src/Tms.Application/Interfaces/: IJwtTokenGenerator.cs  ILeaseRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/Tms.Application/Mappings/: MappingProfile.cs
src/Tms.Domain/: Class1.cs
src/Tms.Domain/Entities/: Lease.cs  Tenant.cs  User.cs
src/Tms.Infrastructure/: Class1.cs  Tms.Infrastructure.csproj
src/Tms.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Tms.Infrastructure/Migrations/: 20251030030915_InitialCreate.Designer.cs  20251030030915_InitialCreate.cs  TmsDbContextModelSnapshot.cs
src/Tms.Infrastructure/Persistence/: TmsDbContext.cs
src/Tms.Infrastructure/Repositories/: LeaseRepository.cs  TenantRepository.cs  UserRepository.cs
tests/Tms.Tests/: LeaseRepositoryTests.cs  TenantRepositoryTests.cs  Tms.Tests.csproj  UnitTest1.cs
